<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="SiOAS.Dashboard.Dashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <title><%: Page.Title %>&nbsp;&nbsp;|&nbsp;&nbsp;SiOAS</title>
    <link rel="icon" type="image/png" href="../../../favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" />
    <link href="../Resource/Styles/Bengaluru.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper" style="height: 100%;">
        <form id="form1" runat="server">
            
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div class="sidebar">
                <div class="logo">
                    <br />
                    <a style="font-family: Arial; font-weight: 600;">SIOAS</a>
                </div>
                <div class="sidebar-wrapper" style="background-color: #fff;">
                    <ul>
                        <li>
                            <a id="Home" class="nav-link" href="Home.aspx#Home" style="margin-top: 50px;">
                                <i class="material-icons">home</i>&nbsp;&nbsp;&nbsp; Home
                            </a>
                        </li>
                        <li>
                            <a id="About" class="nav-link" href="Create.aspx#About">
                                <i class="material-icons">open_in_new</i>&nbsp;&nbsp;&nbsp; Create Quiz
                            </a>
                        </li>
                        <li>
                            <a id="Logout" class="nav-link" href="#Logout">
                                <i class="material-icons">settings</i>&nbsp;&nbsp;&nbsp; Settings
                            </a>
                        </li>
                        <br />
                        <br />
                        <li>
                            <a id="Settings" class="nav-link" href="#Settings">
                                <i class="material-icons">power_settings_new</i>&nbsp;&nbsp;&nbsp; Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                    <div class="main-panel">
                        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                            <div class="container-fluid">
                                <div class="navbar-wrapper">
                                    <a class="navbar-brand" href="#rook"><%: Page.Title %></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="navbar-toggler-icon icon-bar"></span>
                                    <span class="navbar-toggler-icon icon-bar"></span>
                                    <span class="navbar-toggler-icon icon-bar"></span>
                                </button>
                            </div>
                        </nav>
                        <asp:ContentPlaceHolder ID="main_content" runat="server">
                        </asp:ContentPlaceHolder>
                        <footer class="footer" style="margin-top: -70px;">
                            <div class="container-fluid">
                                <div class="copyright float-right">
                                    &copy;BMSIT & M
                                </div>
                            </div>
                        </footer>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </form>
    </div>
    <script src="../Resource/Scripts/core/jquery.min.js" type="text/javascript"></script>
    <script src="../Resource/Scripts/core/popper.min.js" type="text/javascript"></script>
    <script src="../Resource/Scripts/silicon.js" type="text/javascript"></script>
</body>
</html>
